.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  margin-top: 6rem;
}

.img {
  height: 180px !important;
  width: 300px !important;
  object-fit: cover;
  height: 160px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  line-height: 1.2;
  font-size: 14px;
  height: 160px;
  margin-bottom: 10px;
  position: relative;
}

.fa-play-header {
  position: relative;
  top: -65px;
  left: 17px;
}

.Tranding {
  color: red;
  font-size: 100px;
}

.wrapper {
  position: relative;
}
.cart-icon {
  position: absolute;
  bottom: 15px;
  left: 12px;
  margin: 10px;
}

.card {
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out;
  position: relative;
}
.card:hover {
  transition-delay: 0.6s;
  transform: translateY(-20px) scale(1.5);
  z-index: 100;
}
.card:hover {
  cursor: pointer;
}
.title {
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0 10px;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
